Oso,sí,sí,sí,no,no,no,sí,no,no,no,no,no,sí,no,sí,sí,no,no,sí,sí
Lechuza,no,sí,no,no,no,sí,no,sí,no,no,no,no,no,no,no,no,no,no,sí,sí
Venado,sí,no,sí,sí,no,no,no,no,no,no,no,no,no,sí,no,sí,no,no,no,no
Tiburón,no,sí,no,sí,sí,no,no,no,sí,no,no,no,no,no,no,no,no,no,sí,sí
Águila,no,sí,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,sí,sí
Tortuga,no,no,no,no,sí,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no
Cocodrilo,no,sí,sí,sí,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no
León,sí,sí,sí,no,no,no,no,no,no,no,no,no,sí,no,sí,sí,no,no,sí,sí
Gato,sí,sí,sí,no,no,no,sí,no,no,no,no,no,sí,no,no,no,no,no,sí,sí
Elefante,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no
Delfín,no,sí,no,sí,sí,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,sí
Pingüino,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Rana,no,no,no,no,sí,no,no,no,no,no,sí,no,no,no,no,no,no,no,no,no
Serpiente,no,no,no,no,no,no,no,sí,sí,no,no,no,no,no,no,no,no,no,no,sí
Jirafa,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,sí,no
Orangután,sí,no,sí,no,no,no,sí,no,no,no,no,no,sí,no,no,sí,no,no,no,no
Halcón,no,sí,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,sí,sí
Canguro,sí,no,sí,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Hipopótamo,sí,no,sí,sí,sí,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,sí
Cebra,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,sí,sí,no,no,no,no
Murciélago,sí,sí,no,no,no,sí,no,sí,no,no,no,no,no,no,no,no,no,no,no
Lobo,sí,sí,sí,sí,no,no,sí,no,no,no,no,no,sí,no,sí,sí,no,no,no,no
Ballena,sí,sí,no,sí,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Camello,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,sí,sí,no,no,no,no
Hormiga,no,no,sí,no,no,no,no,no,no,no,no,no,no,sí,sí,sí,no,no,no,no
Armadillo,sí,no,sí,no,no,no,no,no,no,sí,no,no,no,no,sí,sí,no,no,no,no
Zorro,sí,sí,sí,no,no,no,sí,no,no,no,no,no,sí,no,no,sí,no,no,no,no
Tigre,sí,sí,sí,sí,no,no,sí,no,no,no,no,no,sí,no,no,sí,no,no,no,sí
Caballo,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,sí,sí,no,no,no,no
Gorila,sí,no,sí,no,no,no,sí,no,no,no,no,no,sí,no,no,sí,no,no,no,no
Foca,no,no,no,sí,sí,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,no
Cobra,no,sí,no,no,no,no,no,sí,sí,no,no,no,no,no,no,no,no,no,no,sí
Oso polar,sí,sí,sí,sí,no,no,no,no,no,no,no,no,no,sí,no,sí,no,no,no,sí
Jabalí,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Tigre de bengala,sí,sí,sí,sí,no,no,no,no,no,no,no,no,no,sí,no,sí,no,no,no,sí
Puma,sí,sí,sí,no,no,no,sí,no,no,no,no,no,sí,no,no,sí,no,no,no,no
Cisne,no,no,no,no,sí,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Mono,sí,no,sí,no,no,no,sí,no,no,no,no,no,sí,no,no,sí,no,no,no,no
Pantera,sí,sí,sí,sí,no,no,no,no,no,no,no,no,no,sí,no,sí,no,no,no,sí
Gaviota,no,no,no,no,sí,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Lemur,sí,no,sí,no,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Perezoso,sí,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,no
Mapache,sí,sí,sí,no,no,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,no
Bisonte,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Coyote,sí,sí,sí,no,no,no,sí,no,no,no,no,no,sí,no,no,sí,no,no,no,no
Manatí,sí,no,no,sí,sí,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,no
Abeja,no,no,no,no,no,no,no,no,sí,no,no,no,no,sí,no,no,no,no,no,no
Alce,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Ardilla,sí,no,sí,no,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Ballena Azul,sí,sí,no,sí,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Búho,no,sí,no,no,no,sí,no,sí,no,no,no,no,no,no,no,no,no,no,sí,sí
Burro,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Cabra,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Caimán,no,sí,sí,sí,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no
Caracol,no,no,no,no,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no
Castor,sí,no,sí,no,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Ciervo,sí,no,sí,sí,no,no,no,no,no,no,no,no,no,sí,no,sí,no,no,no,no
Chimpancé,sí,no,sí,no,no,no,sí,no,no,no,no,no,sí,no,no,sí,no,no,no,no
Cobra Real,no,sí,no,no,no,no,no,sí,sí,no,no,no,no,no,no,no,no,no,no,sí
Cóndor,no,sí,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,sí,sí
Coral,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Dromedario,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,sí,no,no,no,no,no
Erizo,sí,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,no
Faisán,no,sí,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,sí,sí
Flamenco,no,no,no,no,sí,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Gacela,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Hiena,sí,sí,sí,sí,no,no,no,no,no,no,no,no,sí,no,no,sí,no,no,no,no
Iguana,no,no,sí,no,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no
Impala,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Jaguar,sí,sí,sí,sí,no,no,no,no,no,no,no,no,no,sí,no,sí,no,no,no,sí
Koala,sí,no,sí,no,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Krill,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Lagartija,no,no,sí,no,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no
Langosta,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Leopardo,sí,sí,sí,sí,no,no,no,no,no,no,no,no,no,sí,no,sí,no,no,no,sí
Lince,sí,sí,sí,no,no,no,sí,no,no,no,no,no,sí,no,no,sí,no,no,no,no
Llama,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Lobo Marino,no,no,no,sí,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Loro,sí,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Mamut,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Mangosta,sí,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,no
Morsa,sí,no,no,sí,sí,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,no
Nandu,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Ñu,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Orca,sí,sí,no,sí,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,sí
Oso Panda,sí,no,sí,no,no,no,sí,no,no,no,no,no,no,sí,no,sí,no,no,no,no
Paloma,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Pato,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Pelícano,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Pez Payaso,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Quokka,sí,no,sí,no,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Rinoceronte,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Suricata,sí,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,no
Tejón,sí,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,sí,no,no,no,no
Tiburón Martillo,no,sí,no,sí,sí,no,no,no,sí,no,no,no,no,no,no,no,no,no,sí,sí
Urraca,no,no,no,no,sí,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no
Vaca,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Vicuña,sí,no,sí,sí,no,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,no
Nutria marina,sí,sí,no,no,sí,no,sí,no,no,no,no,no,no,no,no,sí,no,no,no,sí
